server.port=8080

# basic jdbc configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false
spring.datasource.username=root
spring.datasource.password=a123

# jpa configuration
# ddl: database definition language (create,drop,alter)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true